{
    "name": "jira/client",
    "authors": [
        {
            "name": "Tyler Reed",
            "email": "tylernathanreed@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.8.2",
        "guzzlehttp/uri-template": "^1.0"
    },
    "require-dev": {
        "illuminate/console": "^11.30.0",
        "laravel/pint": "^1.20",
        "laravel/sail": "^1.41",
        "laravel-zero/foundation": "^11.5.0",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.0|^12.0",
        "symfony/var-dumper": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Jira\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jira\\CodeGen\\": "codegen/",
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test:static": "phpstan analyze",
        "test:suite": "phpunit"
    }
}
